{
  "manifest_version": 3,
  "name": "ReplyMind.ai",
  "description": "Revolutionize Your Social Media Interactions with ReplyMind: The AI-Powered Comment and Reply Generator!",
  "version": "0.0.1",
  "icons": {
      "16": "./images/logo-16x16.png",
      "32": "./images/logo-32x32.png",
      "64": "./images/logo-64x64.png",
      "128": "./images/logo-128x128.png"
  },
  "background": {
      "service_worker": "./background.js"
  },
  "action": {
      "default_title": "ReplyMind",
      "default_popup": "./ui/popup.html",
      "default_icons": {
          "16": "./images/logo-16x16.png"
      }
  },
  "options_page": "./ui/options.html",
  "permissions": [
      "activeTab",
      "tabs",
      "storage",
      "scripting"
  ],
  "host_permissions": [
      "https://www.linkedin.com/*",
      "https://twitter.com/compose/tweet",
      "https://www.producthunt.com/posts/*"
  ]
}